images = {
    "Cirros" = {
        filename   = "~/Desktop/cloud-images/Cirros.img"
        disk_format = "qcow2"
        visibility  = "public"
        properties  = { os_type = "linux", distro = "ubuntu" }
    }
    "Ubuntu24.04" = {
        filename   = "~/Desktop/cloud-images/Ubuntu_24.04.img"
        disk_format = "qcow2"
        visibility  = "public"
        properties  = { os_type = "linux", distro = "ubuntu" }
    }
    "Debian12" = {
        filename   = "~/Desktop/cloud-images/Debian12.qcow2"
        disk_format = "qcow2"
        visibility  = "public"
        properties  = { os_type = "linux", distro = "debian" }
    }

}
